{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://045fi6b4d8jgfscrokguck452kne98mqj9b0brp71oshpi3m4gvo",
  "elements": [
    {
      "id": "2sSJORUVv3WMxDP-iOzEk",
      "type": "rectangle",
      "x": 281.98046875,
      "y": 254.671875,
      "width": 182.8984375,
      "height": 179.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163701547,
      "version": 81,
      "versionNonce": 517272613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1648920476015,
      "link": null
    },
    {
      "id": "A-cPOOHznPX_g2VsYtgpB",
      "type": "text",
      "x": 325.58984375,
      "y": 328.109375,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831669707,
      "version": 57,
      "versionNonce": 473926827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920476015,
      "link": null,
      "text": "DataFrame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DataFrame"
    },
    {
      "id": "AWKr9RBvDhElazRhNEjse",
      "type": "rectangle",
      "x": 275.07421875,
      "y": 550.359375,
      "width": 199.3828125,
      "height": 196.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409219467,
      "version": 122,
      "versionNonce": 1926047621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Re3f6O80sWQwG8XE80dW"
        }
      ],
      "updated": 1648920476015,
      "link": null
    },
    {
      "id": "8Re3f6O80sWQwG8XE80dW",
      "type": "text",
      "x": 280.07421875,
      "y": 637.224609375,
      "width": 189,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868117733,
      "version": 65,
      "versionNonce": 1235140427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920476015,
      "link": null,
      "text": "Dataset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "AWKr9RBvDhElazRhNEjse",
      "originalText": "Dataset"
    },
    {
      "id": "vlBzCWhgcLRJwnRWTcs0t",
      "type": "arrow",
      "x": 527.828125,
      "y": 317.79296875,
      "width": 150.316775046981,
      "height": 123.10539543430545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23385963,
      "version": 530,
      "versionNonce": 875032293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920476015,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.25293637719771,
          114.13780412896165
        ],
        [
          150.316775046981,
          123.10539543430545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1975426539,
      "isDeleted": false,
      "id": "cWh8UujaRCfvaCN3dwtpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.12399058852837,
      "x": 516.5104110459763,
      "y": 509.7263230364807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.04061409403113,
      "height": 137.88343438068716,
      "seed": 975264715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648920476015,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          163.04061409403113,
          0
        ],
        [
          113.95715994069099,
          127.83933937623195
        ],
        [
          0,
          137.88343438068716
        ]
      ]
    },
    {
      "id": "Y8HP8wOvuUtwslwPGzOA1",
      "type": "diamond",
      "x": 711.7578125,
      "y": 374.3515625,
      "width": 214,
      "height": 207.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872999589,
      "version": 209,
      "versionNonce": 432923787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1-oO0JoXg2GrPyQqzKOu"
        },
        {
          "id": "2lL2XJZU4AjqUhfJh93vH",
          "type": "arrow"
        },
        {
          "id": "UZVGBMYwf_EoiWRu8tiHu",
          "type": "arrow"
        }
      ],
      "updated": 1648920489485,
      "link": null
    },
    {
      "id": "B1-oO0JoXg2GrPyQqzKOu",
      "type": "text",
      "x": 716.7578125,
      "y": 466.841796875,
      "width": 204,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990884357,
      "version": 65,
      "versionNonce": 1537845387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920476015,
      "link": null,
      "text": "Embed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Y8HP8wOvuUtwslwPGzOA1",
      "originalText": "Embed"
    },
    {
      "id": "2lL2XJZU4AjqUhfJh93vH",
      "type": "arrow",
      "x": 952.23046875,
      "y": 474.328125,
      "width": 146.3828125,
      "height": 2.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 839778571,
      "version": 196,
      "versionNonce": 1267415461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920476015,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.3828125,
          -2.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y8HP8wOvuUtwslwPGzOA1",
        "focus": -0.016915917840619195,
        "gap": 21.328379134421425
      },
      "endBinding": {
        "elementId": "1EqNfrKma5SPRBYoc9mqR",
        "focus": -0.0060649420740629964,
        "gap": 19.587770065348806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1EqNfrKma5SPRBYoc9mqR",
      "type": "diamond",
      "x": 1123.4296875,
      "y": 368.07421875,
      "width": 199,
      "height": 202.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53389611,
      "version": 163,
      "versionNonce": 396284485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2lL2XJZU4AjqUhfJh93vH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8_b_E2is790tZE32I_JmJ"
        },
        {
          "id": "3-lKBWjg0jqssEmb7mwrY",
          "type": "arrow"
        },
        {
          "id": "FTLO9oF9lCgO9y25gmVrH",
          "type": "arrow"
        }
      ],
      "updated": 1648920529862,
      "link": null
    },
    {
      "id": "8_b_E2is790tZE32I_JmJ",
      "type": "text",
      "x": 1128.4296875,
      "y": 457.642578125,
      "width": 189,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042430149,
      "version": 124,
      "versionNonce": 194952453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920476015,
      "link": null,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "1EqNfrKma5SPRBYoc9mqR",
      "originalText": "Cluster"
    },
    {
      "id": "3-lKBWjg0jqssEmb7mwrY",
      "type": "arrow",
      "x": 1332.976077115196,
      "y": 470.1032600872047,
      "width": 134.33178429951113,
      "height": 1.3919510522130736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144049253,
      "version": 267,
      "versionNonce": 276513227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920476015,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.33178429951113,
          -1.3919510522130736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1EqNfrKma5SPRBYoc9mqR",
        "focus": 0.020787780123101195,
        "gap": 8.189479982364873
      },
      "endBinding": {
        "elementId": "6iUkYD_2cY08qAWTtJaPu",
        "focus": 0.028630057597449785,
        "gap": 5.216318980007884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6iUkYD_2cY08qAWTtJaPu",
      "type": "diamond",
      "x": 1473.1328125,
      "y": 366.96875,
      "width": 225.47265625,
      "height": 206.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395746891,
      "version": 173,
      "versionNonce": 1082160549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3-lKBWjg0jqssEmb7mwrY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cw-xOmt-I0tkP_Tz-K8SG"
        },
        {
          "id": "jH6TTvB91MnLWsHHdVGVJ",
          "type": "arrow"
        }
      ],
      "updated": 1648920670098,
      "link": null
    },
    {
      "id": "cw-xOmt-I0tkP_Tz-K8SG",
      "type": "text",
      "x": 1478.1328125,
      "y": 458.9453125,
      "width": 215.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690915653,
      "version": 105,
      "versionNonce": 1659293803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920476015,
      "link": null,
      "text": "Deduplicate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6iUkYD_2cY08qAWTtJaPu",
      "originalText": "Deduplicate"
    },
    {
      "id": "YrVMymfyc3vBWbzDAzBVz",
      "type": "text",
      "x": 620.78125,
      "y": 681.046875,
      "width": 418,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238715621,
      "version": 428,
      "versionNonce": 1387944427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZVGBMYwf_EoiWRu8tiHu",
          "type": "arrow"
        }
      ],
      "updated": 1648920489485,
      "link": null,
      "text": "This step maps the input data into\nembeddings or any forms of representation\nfor next stage.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "This step maps the input data into\nembeddings or any forms of representation\nfor next stage."
    },
    {
      "id": "UZVGBMYwf_EoiWRu8tiHu",
      "type": "arrow",
      "x": 819.484375,
      "y": 671.375,
      "width": 16.3125,
      "height": 77.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340564491,
      "version": 136,
      "versionNonce": 500743589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920489486,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.3125,
          -23.046875
        ],
        [
          2.828125,
          -77.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrVMymfyc3vBWbzDAzBVz",
        "focus": -0.18546543318701875,
        "gap": 9.671875
      },
      "endBinding": {
        "elementId": "Y8HP8wOvuUtwslwPGzOA1",
        "focus": 0.23677353265865173,
        "gap": 11.01285268490146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RVF4qunX5i_KXbSdiACXo",
      "type": "text",
      "x": 1009.93359375,
      "y": 169,
      "width": 527,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100726533,
      "version": 149,
      "versionNonce": 1655827659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTLO9oF9lCgO9y25gmVrH",
          "type": "arrow"
        }
      ],
      "updated": 1648920661566,
      "link": null,
      "text": "Similar embeddings should be grouped together\nin this step.\n\nNot all groups share the same \"tightness\" by nature.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Similar embeddings should be grouped together\nin this step.\n\nNot all groups share the same \"tightness\" by nature."
    },
    {
      "id": "FTLO9oF9lCgO9y25gmVrH",
      "type": "arrow",
      "x": 1240.5410643204327,
      "y": 280.484375,
      "width": 18.765625,
      "height": 79.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1659202821,
      "version": 209,
      "versionNonce": 1263032677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920661567,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7401856795672757,
          35.6875
        ],
        [
          -16.025439320432724,
          79.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVF4qunX5i_KXbSdiACXo",
        "focus": 0.1406957138502791,
        "gap": 11.484375
      },
      "endBinding": {
        "elementId": "1EqNfrKma5SPRBYoc9mqR",
        "focus": -0.4567833866795475,
        "gap": 6.937182347139867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6peKMdafzL6JYJ3eMbpuo",
      "type": "text",
      "x": 1370.1171875,
      "y": 658.32421875,
      "width": 418,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868472619,
      "version": 206,
      "versionNonce": 1633227205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jH6TTvB91MnLWsHHdVGVJ",
          "type": "arrow"
        }
      ],
      "updated": 1648920672145,
      "link": null,
      "text": "Then you have to decide how to deal with\na cluster of duplicates.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Then you have to decide how to deal with\na cluster of duplicates."
    },
    {
      "id": "jH6TTvB91MnLWsHHdVGVJ",
      "type": "arrow",
      "x": 1585.7901745771057,
      "y": 648.49609375,
      "width": 12.100832650465009,
      "height": 70.61935451803379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256539819,
      "version": 95,
      "versionNonce": 909938981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648920672145,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.100832650465009,
          -70.61935451803379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6peKMdafzL6JYJ3eMbpuo",
        "focus": 0.002825361664692556,
        "gap": 9.828125
      },
      "endBinding": {
        "elementId": "6iUkYD_2cY08qAWTtJaPu",
        "focus": -0.26992679154857624,
        "gap": 11.042836624760852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}