[tox]
skipsdist = true
envlist = py312, py313, py314

[gh-actions]
python =
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
runner = uv-venv-lock-runner
passenv = PYTHON_VERSION
allowlist_externals = uv,mypy
commands =
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    mypy
